JWT_SECRET=dev_change_me
MONGO_URL=mongodb://mongo:27017/appdb

GATEWAY_PORT=8080
AUTH_PORT=3001
CATALOG_PORT=3002
CART_PORT=3003
ORDER_PORT=3004

AUTH_SERVICE_URL=http://auth:3001
CATALOG_SERVICE_URL=http://catalog:3002
CART_SERVICE_URL=http://cart:3003
ORDER_SERVICE_URL=http://order:3004

VITE_API_BASE=http://localhost:8080
